# BIMPlugins

./: .gitignore  BIMPlugins.sln  README.md
.nuke/: build.ps1  build.schema.json  parameters.json
source/: AutoRun_Application.cs  BIMPlugins.csproj  BIMPlugins_Application.cs
source/ClashViewer/: ClashViewerCmd.cs  ClashViewerCommand.cs
source/ClashViewer/Classes/: ClashObject.cs  ClashResult.cs  ClashTest.cs  HistoryItem.cs  NotificationService.cs
source/ClashViewer/WPF/: ClashViewerViewModel.cs  ClashViewerWindow.xaml  ClashViewerWindow.xaml.cs  UserFilterViewModel.cs  UserFilterWindow.xaml  UserFilterWindow.xaml.cs
source/Common/: CopyPropertiesCmd.cs  CopyPropertiesCommand.cs  FastSelectCmd.cs  FastSelectCommand.cs  GetFaceAreaCmd.cs  GetFaceAreaCommand.cs  MirrorCmd.cs  MirrorCommand.cs  NumerateCmd.cs  NumerateCommand.cs  RotateElementsCmd.cs  RotateElementsCommand.cs  SumCmd.cs  SumCommand.cs  SuperFilterCmd.cs  SuperFilterCommand.cs  ViewSettingsCmd.cs  ViewSettingsCommand.cs  WhoDidCmd.cs  WhoDidCommand.cs
source/Common/WPF/: FastSelectView.xaml  FastSelectView.xaml.cs  FastSelectViewModel.cs  MirrorView.xaml  MirrorView.xaml.cs  MirrorViewModel.cs  NumerateView.xaml  NumerateView.xaml.cs  NumerateViewModel.cs  RotateView.xaml  RotateView.xaml.cs  RotateViewModel.cs  SumView.xaml  SumView.xaml.cs  SumViewModel.cs  SuperFilterViewModel.cs  SuperFilterWindow.xaml  SuperFilterWindow.xaml.cs  ViewSettingWindow.xaml  ViewSettingWindow.xaml.cs  ViewSettingsViewModel.cs
source/Docs/: CloseDocsCmd.cs  CloseDocsCommand.cs  MakeRSNCmd.cs  MakeRSNCommand.cs  MakeRevitServerCommand.cs  RSNInfoCmd.cs  RSNInfoCommand.cs  RelinquishCmd.cs
source/Docs/WPF/: RelinquishViewModel.cs  RelinquishWindow.xaml  RelinquishWindow.xaml.cs
source/Families/: BindParametersCmd.cs  BindParametersCommand.cs  SaveFamilyCmd.cs  SaveFamilyCommand.cs  TestSaveFamily.cs
source/Families/WPF/: BindParametersViewModel.cs  BindParametersWindow.xaml  BindParametersWindow.xaml.cs
source/Levels/: MoveLevelCmd.cs  MoveLevelCommand.cs  SetNewLevelCmd.cs  SetNewLevelCommand.cs
source/Levels/WPF/: MoveLevelView.xaml  MoveLevelView.xaml.cs  MoveLevelViewModel.cs  SetNewLevelView.xaml  SetNewLevelView.xaml.cs  SetNewLevelViewModel.cs
source/Parameters/: CopyPropertiesCmd.cs  NumerateCmd.cs  SetParameterValueCmd.cs  SetParameterValueCommand.cs
source/Parameters/WPF/: AddParameterToFormulaViewModel.cs  AddParameterToFormulaWindow.xaml  AddParameterToFormulaWindow.xaml.cs  NumerateView.xaml  NumerateView.xaml.cs  NumerateViewModel.cs  SetParameterValueViewModel.cs  SetParameterValueWindow.xaml  SetParameterValueWindow.xaml.cs
source/Resources/: bindFamilies.tiff  clashManager.tiff  closeDocks.tiff  colorFilter.tiff  copyProperties.tiff  getSheetById.tiff  moveLevel.tiff  numerate.tiff  relinquish.tiff  saveFamily.tiff  serverCreate.tiff  serverInfo.tiff  serverManager.tiff  setFloor.tiff  setNewLevel.tiff  setParameterValue.tiff  specification.tiff  superFilter.tiff
source/Sheets/: CopySheetsCmd.cs  CopySheetsCommand.cs  CopyStampCmd.cs  CopyStampCommand.cs  SheetsNumberingCmd.cs  SheetsNumberingCommand.cs  SpecificationScheduleCmd.cs  SpecificationScheduleCommand.cs  WhereIsViewCmd.cs  WhereIsViewCommand.cs
source/Sheets/Classes/: GroupItem.cs  ScheduleItem.cs  SheetCopyItem.cs  SheetItem.cs  SheetNumberingItem.cs  SheetPrintItem.cs  SheetScheduleItem.cs  SpecificationItem.cs  TitleBlock.cs  ViewItem.cs  WinApi.cs
source/Sheets/WPF/: CopySheetsViewModel.cs  CopySheetsWindow.xaml  CopySheetsWindow.xaml.cs  CopyStampViewModel.cs  CopyStampWindow.xaml  CopyStampWindow.xaml.cs  SheetsNumberingViewModel.cs  SheetsNumberingWindow.xaml  SheetsNumberingWindow.xaml.cs  SpecificationScheduleViewModel.cs  SpecificationScheduleWindow.xaml  SpecificationScheduleWindow.xaml.cs  WhereIsViewViewModel.cs  WhereIsViewWindow.xaml  WhereIsViewWindow.xaml.cs
source/Test2dRebar/: AddNewPalkaCmd.cs  PalkaViewManagerCmd.cs  Rebar2DUpdaters.cs  RegisterUpdatersCmd.cs  RenamePalkaViewsCmd.cs  TestUpdaters.cs  UpdatePalkaCmd.cs
source/Test2dRebar/Classes/: RebarGroupKey.cs  RebarMethods.cs
source/Test2dRebar/WPF/: PalkaViewManagerViewModel.cs  PalkaViewManagerWindow.xaml  PalkaViewManagerWindow.xaml.cs
source/Tests/: AddNewPalkaCmd.cs  ClearTemplateCmd.cs  CloseDocsCommand.cs  ColumnLengthCmd.cs  ColumnWidthFromPanelCmd.cs  CoveringFromPanelsTestCmd.cs  CoveringFromPanelsTestv2Cmd.cs  CreateColumnsFromPanelsCmd.cs  MakeWallSectionTestCmd.cs  Place2DRebarCmd.cs  Place2DRebarCommand.cs  RotateColumnCmd.cs  TemplateVersionCmd.cs  TemplateVersionCommand.cs  TestCmd - Копировать (2).cs  TestCmd - Копировать.cs  TestCmd.cs  TestCommand.cs  TestUpdaters.cs  UnlockTaskParametersCmd.cs  UnlockTaskParametersCommand.cs  UpdatePalkaCmd.cs
source/Views/: ActivateByIdCmd.cs  ActivateByIdCommand.cs  ColourFilterCmd.cs  ColourFilterCommand.cs  CropBoxOn3DCmd.cs  CropBoxOn3DCommand.cs  ImageFromLegendCmd.cs  ImageFromLegendCommand.cs  SectionBoxCmd.cs  SectionBoxCommand.cs
source/Views/WPF/: ColourFilterViewModel.cs  ColourFilterWindow.xaml  ColourFilterWindow.xaml.cs  CropBoxViewModel.cs  CropBoxWindow.xaml  CropBoxWindow.xaml.cs  ImageFromLegendViewModel.cs  ImageFromLegendWindow.xaml  ImageFromLegendWindow.xaml.cs  SectionBoxView.xaml  SectionBoxView.xaml.cs  SectionBoxViewModel.cs
