<Window x:Class="BIMPlugins.Test2dRebar.WPF.PalkaViewManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:BIMPlugins.Windows.Converters;assembly=BIMPlugins.Windows"
        xmlns:local="clr-namespace:BIMPlugins.Test2dRebar.WPF"
        d:DataContext="{d:DesignInstance local:PalkaViewManagerViewModel}"
        mc:Ignorable="d"
        Title="Настройка" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#f88518" SecondaryColor="#FF0052A5" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EscapeUnderscoreConverter x:Key="EscapeUnderscoreConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Border Margin="5" Padding="0" BorderThickness="1" BorderBrush="#f88518" Style="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
            <TreeView Panel.ZIndex="0" ItemsSource="{Binding ViewTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="450" MaxHeight="450"
                      VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Margin="0" Padding="0" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type local:ViewTypeItem}" ItemsSource="{Binding Views}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name, Converter={StaticResource EscapeUnderscoreConverter}}" Height="23" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:ViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2 0" Height="23"
                                      Content="{Binding Name, Converter={StaticResource EscapeUnderscoreConverter}}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>

        <Button Style="{StaticResource MaterialDesignPaperButton}" Content="Готово" Margin="5" Height="25" Padding="0" Command="{Binding RunCommand}"/>
    </StackPanel>
</Window>
