<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug R2019;Debug R2020;Debug R2021;Debug R2022;Debug R2023;Debug R2024;R2019;R2020;R2021;R2022;R2023;R2024</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2019'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2019</RevitVersion>
		<DefineConstants>R2019;R2019_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2020</RevitVersion>
		<DefineConstants>R2020;R2019_OR_GREATER;R2020_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>R2021;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>R2022;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>R2023;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>R2024;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<OutputPath>bin\Debug\</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AssemblyName>Dbg_$(AssemblyName)</AssemblyName>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup Condition="!$(Configuration.Contains('Debug'))">
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\$(RevitVersion)\</OutputPath>
		<NoWarn>MSB3052</NoWarn>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="25.3.0" />
		<PackageReference Include="BIMPlugins.Bars" Version="*" />
		<PackageReference Include="BIMPlugins.ExtStorage" Version="$(RevitVersion).*" />
		<PackageReference Include="BIMPlugins.UI" Version="$(RevitVersion).*" />
		<PackageReference Include="BIMPlugins.Windows" Version="*" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\angry-32.png" />
		<Resource Include="Resources\areaSum-32.png" />
		<Resource Include="Resources\bindFamilies.tiff" />
		<Resource Include="Resources\bulb-32.png" />
		<Resource Include="Resources\calculator-32.png" />
		<Resource Include="Resources\changes-32.png" />
		<Resource Include="Resources\clashManager.tiff" />
		<Resource Include="Resources\closeDocks.tiff" />
		<Resource Include="Resources\colorFilter.tiff" />
		<Resource Include="Resources\copyProperties.tiff" />
		<Resource Include="Resources\copySheets-32.png" />
		<Resource Include="Resources\copyStamp-32.png" />
		<Resource Include="Resources\cropBox-32.png" />
		<Resource Include="Resources\fastSelect-32.png" />
		<Resource Include="Resources\getSheetById.tiff" />
		<Resource Include="Resources\imageFromLegend-32.png" />
		<Resource Include="Resources\mirror-32.png" />
		<Resource Include="Resources\moveLevel.tiff" />
		<Resource Include="Resources\navisworks-32.png" />
		<Resource Include="Resources\numerate.tiff" />
		<Resource Include="Resources\printSchedules-32.png" />
		<Resource Include="Resources\relinquish.tiff" />
		<Resource Include="Resources\renumberSheets-32.png" />
		<Resource Include="Resources\revitLink-32.png" />
		<Resource Include="Resources\rotate-32.png" />
		<Resource Include="Resources\saveFamily.tiff" />
		<Resource Include="Resources\serverCreate.tiff" />
		<Resource Include="Resources\serverInfo.tiff" />
		<Resource Include="Resources\serverManager.tiff" />
		<Resource Include="Resources\setFloor.tiff" />
		<Resource Include="Resources\setNewLevel.tiff" />
		<Resource Include="Resources\setParameterValue.tiff" />
		<Resource Include="Resources\signature-32.png" />
		<Resource Include="Resources\specification.tiff" />
		<Resource Include="Resources\superFilter.tiff" />
		<Resource Include="Resources\support-32.png" />
		<Resource Include="Resources\whereIsView-32.png" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set SIGNTOOL_PATH=&quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), $(MSBuildProjectName).sln))\cert\signtool.exe&quot;&#xD;&#xA;set CERT_PATH=&quot;$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), $(MSBuildProjectName).sln))\cert\BIMPluginsCert.pfx&quot;&#xD;&#xA;set CERT_PASSWORD=BIM&#xD;&#xA;&#xD;&#xA;echo &quot;$(Configuration)&quot; | findstr /i &quot;Debug&quot; &gt;nul&#xD;&#xA;if %25errorlevel%25 equ 0 (&#xD;&#xA;    echo Skipping sign because this is a Debug build&#xD;&#xA;) else (&#xD;&#xA;    %25SIGNTOOL_PATH%25 sign /fd SHA256 /f %25CERT_PATH%25 /p %25CERT_PASSWORD%25 &quot;$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).dll&quot;&#xD;&#xA;)" />
	</Target>
</Project>